{
  "name": "swiss-zipcodes",
  "version": "1.0.5",
  "description": "Swiss zip codes",
  "main": "dist/index.js",
  "scripts": {
    "test": "ts-node node_modules/tape/bin/tape src/**/*.spec.ts | tap-spec",
    "build": "tsc"
  },
  "keywords": [
    "Swiss",
    "zipcode",
    "postcode",
    "PLZ",
    "NPA",
    "switzerland",
    "postal",
    "codes",
    "zip"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash.filter": "^4.6.4",
    "tap-spec": "^4.1.2",
    "tape": "^4.9.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "lodash.filter": "^4.6.0"
  }
}
